C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.csproj.AssemblyReference.cache
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.GeneratedMSBuildEditorConfig.editorconfig
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.AssemblyInfoInputs.cache
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.AssemblyInfo.cs
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.csproj.CoreCompileInputs.cache
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.MvcApplicationPartsAssemblyInfo.cs
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.MvcApplicationPartsAssemblyInfo.cache
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\appsettings.Development.json
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\appsettings.json
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\API_OLN-SPE.exe
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\API_OLN-SPE.deps.json
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\API_OLN-SPE.runtimeconfig.json
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\API_OLN-SPE.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\API_OLN-SPE.pdb
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\System.Web.Cors.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\System.Web.Http.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\System.Web.Http.Cors.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\staticwebassets.build.json
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\staticwebassets.development.json
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\scopedcss\bundle\API_OLN-SPE.styles.css
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.csproj.CopyComplete
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\refint\API_OLN-SPE.dll
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.pdb
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\API_OLN-SPE.genruntimeconfig.cache
C:\2023\NetCore\API_OLN-SPE\API_OLN-SPE\obj\Debug\net6.0\ref\API_OLN-SPE.dll
